Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: elasticsearch[async] in /home/wdps/.local/lib/python3.7/site-packages (7.9.1)
Requirement already satisfied: certifi in /home/wdps/.local/lib/python3.7/site-packages (from elasticsearch[async]) (2020.6.20)
Requirement already satisfied: urllib3>=1.21.1 in /home/wdps/.local/lib/python3.7/site-packages (from elasticsearch[async]) (1.25.11)
Requirement already satisfied: aiohttp<4,>=3 in /home/wdps/.local/lib/python3.7/site-packages (from elasticsearch[async]) (3.8.1)
Requirement already satisfied: yarl in /home/wdps/.local/lib/python3.7/site-packages (from elasticsearch[async]) (1.7.2)
Requirement already satisfied: frozenlist>=1.1.1 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (1.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (1.2.0)
Requirement already satisfied: asynctest==0.13.0 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (0.13.0)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (3.10.0.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (2.0.7)
Requirement already satisfied: attrs>=17.3.0 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (21.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (5.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/wdps/.local/lib/python3.7/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (4.0.1)
Requirement already satisfied: idna>=2.0 in /home/wdps/.local/lib/python3.7/site-packages (from yarl->elasticsearch[async]) (2.10)
